 PORT = 3002
STATUS = 'development'

# Backend Express config
EXPRESS_URL=http://3.19.64.104:3001

# MongoDB config
MONGO_DB_USER=airsense
MONGO_DB_PASS=airsense123@321
MONGODB_HOST=3.144.126.83:27017
MONGODB_LOCAL_HOST=localhost:27017
MONGODB_DB_NAME=airsense

MQTT_USER=airsense
MQTT_PASS=airsense
MQTT_BROKER_URL=http://3.144.126.83:1883